{
  "name": "com.utj.asyncreadmanagermetricsremote",
  "version": "0.1.1",
  "displayName": "AsyncReadManagerMetricsRemote",
  "description": "This package allows you to use AsyncReadManagerMetrics from UnityEditor.",
  "unity": "2020.1", 
  "dependencies": {
	"com.utj.editorguilayoutext": "0.1.0",
	"com.utj.remoteconnect": "0.1.1"
 },
 "keywords": [
     "AsyncReadManagerMetrics"
  ],
  "author": {
    "name": "Katsumasa.Kimura",
    "email": "katsumasa@unity3d.com",
    "url": "https://github.com/katsumasa"
  }
}
