{
    "name": "UTJ.AsyncReadManagerMetricsRemote.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e00793878fbc4d54eb0274f566006b86",
        "GUID:0e80379a029da2e44b192fcaf767e3af",
        "GUID:fea82b92eb7ce2f40a863ea006b625ba",
        "GUID:16052805a0a33ee4f90c1c3a872db4b5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}